<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Rich Skill Descriptor Data Model</title>
    <script src='https://www.w3.org/Tools/respec/respec-w3c' class='remove' async></script>
    <script class='remove'>
    var respecConfig = {
        specStatus: "ED",
        editors: [
            {
                name: "Concentric Sky",
                url: "https://www.concentricsky.com",
            },
            {
                name: "Western Governors University",
                url: "https://www.wgu.edu",
            }
        ],
        github: "https://github.com/concentricsky/rsd-respec",
        additionalCopyrightHolders: "Concentric Sky",

    };
    </script>

    <style>
        table.propertyList { 
            border: none; 
            border-collapse: collapse; 
        }
        table.propertyList thead {
            background: #ccc;
        }
        table.propertyList thead th {
            padding: 0.1em 0.4em;
        }
        table.propertyList tbody td { 
            border-left: 1px solid #eee; 
            padding: 0.2em;
        }
        table.propertyList tbody td:last-child { 
            border-right: 1px solid #eee; 
        }
        table.propertyList tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <section id='abstract'>
        <p><strong>TODO</strong>This document describes the Rich Skill Descriptor class and how they should be published.</p>
    </section>
    <section id='sotd'>
        <p>This document is draft of a potential specification. It has no official standing of any kind and does not represent the support or consensus of any standards organization.</p>
    </section>

    <section class='informative'>
        <h2>Introduction</h2>
    </section>

    <section class='informative'>
        <h2>RSD Data Model</h2>

        <table class="propertyList">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>RSD Property</th>
                    <th>Description</th>
                    <th>CTDL-ASN term</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Skill</td>
                    <td>skill</td>
                    <td>The human readable name of the skill</td>
                    <td>competencyText</td>
                </tr>
                <tr>
                    <td>Skill Family</td>
                    <td>skillFamily</td>
                    <td>The textual label identifying the category of the competency as designated by the promulgating body.</td>
                    <td>competencyCategory</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id='conformance'>
    </section>
</body>
</html>